version: '3'

services:
  juststopforawhile:
    image: registry.vladino.me:5000/juststopforawhile:production
    container_name: juststopforawhile_production
    networks:
      - nginxdb_proxy
    volumes:
      - .:/var/www/node
    restart: always
    command: /var/www/node/init.sh
    expose:
      - 80
    environment:
      - VIRTUAL_HOST=juststopforawhile.today,www.juststopforawhile.today
      - TZ=Europe/Vienna

networks:
  nginxdb_proxy:
    external: true